# MemoApp

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memoappexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/start3a/memoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoappexam/: ImageListAdapter.kt  ImageManager.kt  IntroActivity.kt  MemoApplication.kt  MemoDBMigration.kt  MemoImageViewHolder.kt  MemoListAdapter.kt  MemoListViewHolder.kt  MemoViewHolder.kt  URLGetterThread.kt
app/src/main/java/com/example/memoappexam/Model/: MemoDao.kt
app/src/main/java/com/example/memoappexam/data/: ImageListLiveData.kt  ImageResource.kt  MemoDao.kt  MemoData.kt  MemoImageBitmap.kt  MemoImageData.kt  MemoImageFilePath.kt  RealmImageFileLiveData.kt  RealmListLiveData.kt  RealmLiveData.kt  URLGetterThread.kt
app/src/main/java/com/example/memoappexam/viewmodel/: DetailViewModel.kt  ImageViewModel.kt  MemoListViewModel.kt
app/src/main/java/com/example/memoappexam/views/: DetailMemoActivity.kt  EditMemoActivity.kt  ImageViewActivity.kt  MemoImageFragment.kt  MemoImageListFragment.kt  MemoListActivity.kt  MemoListFragment.kt  MemoTextFragment.kt
app/src/main/java/com/start3a/memoji/: CategoryActivity.kt  CategoryAdapter.kt  ImageCreateManager.kt  ImageListAdapter.kt  ImageManager.kt  ImageTransform.kt  IntroActivity.kt  ListViewHolder.kt  MemoAlarmTool.kt  MemoApplication.kt  MemoDBMigration.kt  MemoImageViewHolder.kt  MemoListAdapter.kt  MemoViewHolder.kt  RetrofitService.kt
app/src/main/java/com/start3a/memoji/Model/: CloudStorageDao.kt  FireStoreDao.kt  MemoDao.kt  RetrofitAPI.kt
app/src/main/java/com/start3a/memoji/data/: ImageFilePathForFireStore.kt  ImageResource.kt  ImgFilePathForFireStore.kt  ImgObjFromNaver.kt  MemoData.kt  MemoDataForFireStore.kt  MemoImageFilePath.kt  ObjectFireStore.kt  RealmImageFileLiveData.kt  RealmLiveData.kt
app/src/main/java/com/start3a/memoji/repository/: MemoRepository.kt  Repository.kt
app/src/main/java/com/start3a/memoji/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt  EditMemoViewModel.kt  ImageDetailViewModel.kt  ImageViewModel.kt  MemoListViewModel.kt  SearchImageViewModel.kt
app/src/main/java/com/start3a/memoji/views/: EditMemoActivity.kt  ImageViewActivity.kt  IntroActivity.kt  LoadingProgressBar.kt  LoadingView.kt  MemoImageFragment.kt  MemoListActivity.kt  MemoListFragment.kt  MemoTextFragment.kt
app/src/main/java/com/start3a/memoji/views/Category/: CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/start3a/memoji/views/EditMemo/: EditMemoActivity.kt
app/src/main/java/com/start3a/memoji/views/EditMemo/Alarm/: AlarmListAdapter.kt  MemoAlarmFragment.kt  MemoAlarmViewHolder.kt
app/src/main/java/com/start3a/memoji/views/EditMemo/Image/: ImageDetailViewListAdapter.kt  ImageListAdapter.kt  ImageViewActivity.kt  MemoImageFragment.kt  MemoImageViewHolder.kt
app/src/main/java/com/start3a/memoji/views/EditMemo/Image/Search/: SearchImageActivity.kt  SearchedImageListAdapter.kt
app/src/main/java/com/start3a/memoji/views/EditMemo/Text/: MemoTextFragment.kt
app/src/main/java/com/start3a/memoji/views/MemoList/: MemoListActivity.kt  MemoListAdapter.kt  MemoListFragment.kt  MemoViewHolder.kt
app/src/main/res/drawable/: borderline_layout.xml  bottom_nav_color.xml  ic_alarm_exist_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_memo.xml  activity_edit_memo.xml  activity_image_view.xml  activity_intro.xml  activity_memo_list.xml  activity_search_image.xml  app_bar_memo_list.xml  content_detail_memo.xml  content_edit_memo.xml  content_memo_list.xml  dialog_edit_data.xml  dialog_edit_url.xml  dialog_insert_image.xml  dialog_progress_bar_for_waiting.xml  dialog_share_memo.xml  fragment_memo_alarm.xml  fragment_memo_image_list.xml  fragment_memo_list.xml  fragment_memo_text.xml  item_alarm_memo.xml  item_category.xml  item_image_detail.xml  item_image_memo.xml  item_image_searched.xml  item_memo.xml  item_memo_card.xml  nav_header_main.xml
app/src/main/res/menu/: menu_alarm_memo.xml  menu_bottom_navigation_edit_memo.xml  menu_delete_memo.xml  menu_detail_memo.xml  menu_detail_memo_edit.xml  menu_drawer_memo_list.xml  menu_image_memo.xml  menu_memo_list.xml  menu_text_memo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/memoappexam/: ExampleUnitTest.kt
app/src/test/java/com/start3a/memoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
