<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fragment_text"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/memo_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fragment_image"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/memo_image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fragment_alarm"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:title="@string/memo_alarm"
        app:showAsAction="ifRoom" />

</menu>