<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditMemo.Alarm.MemoAlarmFragment">

    <TextView
        android:id="@+id/textInformNoAlarm"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 알람이 없습니다"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>